# settings...

# image_path: is where you would like to save your images (sub folders will be created)
# image_limit: is the amount of subreddit posts that will be crapped (max 100)
# cute_reddits: are all the subreddits you want cute images grabbed from (custom grabbing)

# options...

# build_core: if this is true, it will pull all the front page subreddits and scrape all there imgur images
# name_type: random, standard, name - default: standard
# page_type: hot, new, rising, controversial, top

# scraping_options...

# folder_names, the names of the folder that all the images will be pulled into
# each folder name should have its own value with all the subreddits that should be scrapped, (check github for scraping_options settings example)
[settings]
images_path = C:\Users\tehstun\Pictures
image_limit = 50

[options]
build_core = false
name_type = name
page_type = hot

[scraping_options]
folder_names = cute, awesomeSubReddits
cute = aww, animalssmiling, catpics, cats
awesomeSubReddits = pics, MuseumOfReddit, AccidentalComedy