# image_path is where you would like to save your images (sub folders will be created)
# image_limit is the amount of subreddit posts that will be crapped (max 100)
# cute_reddits are all the subreddits you want cute images grabbed from (custom grabbing)

[settings]
images_path = E:/projects/imgurDumps
image_limit = 5
cute_reddits = aww, animalssmiling, catpics, cats, cute, Daww, ferrets, Hedgehogs, PuppySmiles, AnimalsBeingDerps, CuteCritters, hardcoreaww
